[align=center][navtarget]Act 3[/navtarget][size=24][color=#FF0000][b][u][c]Act 3[/c][/u][/b][/color][/size]

[navtarget]Mundane Creatures A3[/navtarget][h3]Mundane Creatures[/h3]
[hr][/hr]
[h3][formal]Acid Prince[/formal][/h3]
[mon]AcidPrince[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Lower Kurast
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Kiss me![/i], Poison Hit, lvl 1 Serpent Charge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Archon[/formal][/h3]
[mon]Archon[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Upper Kurast
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 2 & 3 Mon Thunder Hammer, lvl 3 Mon Thunder Wave, lvl 4 Mon ND War Spirit
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Assamite[/formal][/h3]
[size=9]Undead[/size]
[mon]Assamite[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Spider Forest, Upper Kurast
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Mon Slicer Blade, lvl 4 & 5 Mon Gamma
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Black Baboon[/formal][/h3]
[mon]BlackBaboon[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Kurast Bazaar
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Shockwave When Damaged[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Black Flame[/formal][/h3]
[size=9]Undead[/size]
[mon]BlackFlame[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Travincal
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Charged Hit[/i], lvl 5 Electrobolt Spell
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bone Gasher[/formal][/h3]
[size=9]Undead[/size]
[mon]BoneGasher[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Flayer Jungle, Lower Kurast
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Bloodlust Death![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bone Warlock[/formal][/h3]
[size=9]Undead[/size]
[mon]BoneWarlock[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bonestorm[/formal][/h3]
[size=9]Undead[/size]
[mon]Bonestorm[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Durance of Hate Level 2, Seat of Hatred
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 3 Mon Barrier Strike
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bullfrog[/formal][/h3]
[mon]Bullfrog[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Great Marsh, Flayer Jungle, Swampy Pit Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Fire Hit, Pierces Fire Resistance[/i], lvl 1 Serpent Charge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Burning Dead Warlock[/formal][/h3]
[size=9]Undead[/size]
[mon]BurningDeadWarlock[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Great Marsh, Flayer Jungle, Swampy Pit Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Crimson Archon[/formal][/h3]
[mon]CrimsonArchon[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Travincal
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 2 & 3 Mon Thunder Hammer, lvl 3 Mon Thunder Wave, lvl 4 Mon ND War Spirit
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Crimson Templar[/formal][/h3]
[mon]CrimsonTemplar[/mon] [mon]CrimsonTemplarAlberd[/mon] [mon]CrimsonTemplarPoleaxe[/mon] [mon]CrimsonTemplarScythe[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Terrifies Minions![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Dark Archon[/formal][/h3]
[mon]DarkArchon[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Travincal, Ruined Temple
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Invisibility[/i], lvl 2 & 3 Mon Thunder Hammer, lvl 3 Mon Thunder Wave, lvl 4 Mon ND War Spirit
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Dark Gibbon[/formal][/h3]
[mon]DarkGibbon[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Upper Kurast, Travincal
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Shockwave When Damaged[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Dark Templar[/formal][/h3]
[mon]DarkTemplar[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Invisibility, Terrifies Minions![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Emerald Scarab[/formal][/h3]
[mon]EmeraldScarab[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Upper Kurast, Travincal
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Lightning Hit[/i], lvl 1 Merc Claw Tornado
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Fallen Hero[/formal][/h3]
[size=9]Undead[/size]
[mon]FallenHero[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Lower Kurast, Kurast Bazaar
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Aura Enchanted[/i], lvl 1 Self-resurrect, lvl 1 Charge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Fallen Wolf Rider[/formal][/h3]
[size=9]Demon[/size]
[mon]FallenWolfRider[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Kurast Bazaar, Travincal
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 3 Mon Flurry of Javelins
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Familiar[/formal][/h3]
[size=9]Demon[/size]
[mon]Familiar[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Sewers Level 1-2, Ruined Temple, Durance of Hate Level 1
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Feline Priestess[/formal][/h3]
[mon]FelinePriestess[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Lower Kurast, Kurast Bazaar, Sewers Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Aura Enchanted, Earth Enchanted[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Feline Witch[/formal][/h3]
[mon]FelineWitch[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Lower Kurast
[fa]star[/fa] [b][u]Skills[/u][/b] - Mark of the Wild
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Fire Drake[/formal][/h3]
[mon]FireDrake[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Ruined Temple
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Fire Hit[/i], lvl 1 SerpentCharge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Flame Weaver[/formal][/h3]
[mon]FlameWeaver[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Spider Forest, Swampy Pit Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Fire Hit, Fireball Attack[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]FLYING POLAR BUFFALO ERROR[/formal][/h3]
[mon]FlyingPolarBuffaloError[/mon]

[h3][formal]Ghost Flame[/formal][/h3]
[size=9]Undead[/size]
[mon]GhostFlame[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Spider Forest
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Charged Hit[/i], lvl 3 Electrobolt Spell
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ghost Zombie[/formal][/h3]
[size=9]Undead[/size]
[mon]GhostZombie[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Flayer Jungle, Swampy Pit Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cold Hit, Spirit Death[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Horror Warlock[/formal][/h3]
[size=9]Undead[/size]
[mon]HorrorWarlock[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Great Marsh, Flayer Jungle, Swampy Pit Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Invader[/formal][/h3]
[mon]Invader2[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Upper Kurast
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Spectral Hit, Teleportation[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Jungle Devil[/formal][/h3]
[size=9]Demon[/size]
[mon]JungleDevil[/mon] [mon]JungleDevil2[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Travincal
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Poison Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Jungle Hunter[/formal][/h3]
[size=9]Demon[/size]
[mon]JungleHunter[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Spider Forest, Great Marsh
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Poison Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Jungle Rat[/formal][/h3]
[mon]JungleRat[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Spider Forest
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Homing Spikes, Explodes on Death[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Living Rock[/formal][/h3]
[mon]LivingRock[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Ruined Temple
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Serpent Charge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Mana Monster[/formal][/h3]
[size=9]Demon[/size]
[mon]ManaMonster[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Kurast Bazaar, Upper Kurast
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Stun Attack, Arcane Fury![/i], lvl 1 Mon Magic Missiles
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Moon Knight[/formal][/h3]
[size=9]Demon[/size]
[mon]MoonKnight[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Travincal, Durance of Hate Level 1-2, Seat of Hatred
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Teleport Attack Cold Hit[/i], lvl 1 Pounce, lvl 3 Dark Power
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Night Clan[/formal][/h3]
[size=9]Demon[/size]
[mon]NightClanAxe[/mon] [mon]NightClanBardiche[/mon] [mon]NightClanHammer[/mon] [mon]NightClanPoleaxe[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Travincal, Durance of Hate Level 1-2, Seat of Hatred
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 2 Blood Lord Frenzy
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Night Clan - Caster Version[/formal][/h3]
[size=9]Demon[/size]
[mon]NightClanAxe[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Travincal, Durance of Hate Level 1-2, Seat of Hatred
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Life Lost Adds to Damage[/i], lvl 8 Corpse Explosion, lvl 6 Mon Pain Spirit
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Poison Spitter[/formal][/h3]
[mon]PoisonSpitter[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Flayer Jungle, Swampy Pit Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Spits Poison[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]River Stalker[/formal][/h3]
[mon]RiverStalker[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - 
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Submerge, lvl 1 Emerge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Sinner[/formal][/h3]
[mon]Sinner[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Durance of Hate Level 1-2, Seat of Hatred
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 2 Mon Apocalypse, lvl 2 Pyroblast
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Skull Ape[/formal][/h3]
[mon]SkullApe[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Spider Forest
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Shockwave When Damaged[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Slimer[/formal][/h3]
[size=9]Demon[/size]
[mon]Slimer[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Lower Kurast
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Miasma, lvl 1 Mon Engage Frenzy Mode
[fa]info-circle[/fa] [b][u]Info[/u][/b] - Casts Miasma, Enrages at Low Health[/size]

[h3][formal]Soul Sucker[/formal][/h3]
[mon]SoulSucker[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Spider Forest
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Stamina Drain, Open Wounds[/i], lvl 3 Poison Flash
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Spiked Terror[/formal][/h3]
[mon]SpikedTerror[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Ruined Temple, Durance of Hate Level 1
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Homing Spikes, Explodes on Death[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Stalker[/formal][/h3]
[size=9]Undead[/size]
[mon]Stalker[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Sewers Level 1-2, Ruined Temple, Durance of Hate Level 1-2, Seat of Hatred
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Invisibility[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Svartalf[/formal][/h3]
[mon]Svartalf[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Spider Forest, Great Marsh, Sewers Level 1-2, Ruined Temple
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Enrages near Death[/i], lvl 5 Innate Force Wall, lvl 1 Ecstatic Frenzy
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Tainted Soul[/formal][/h3]
[size=9]Demon[/size]
[mon]TaintedSoul[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Sewers Level 1, Durance of Hate Level 1-2, Seat of Hatred
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cold Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Templar[/formal][/h3]
[mon]Templar[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Terrifies Minions![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Tenebral[/formal][/h3]
[size=9]Demon[/size]
[mon]Tenebral[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Swampy Pit Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Charge Attack[/i], lvl 1 Serpent Charge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Tree Hunter[/formal][/h3]
[size=9]Demon[/size]
[mon]TreeHunter[/mon] [mon]TreeHunterCleaver[/mon] [mon]TreeHunterSpear[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Flayer Jungle
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Poison Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Twilight Templar[/formal][/h3]
[mon]TwilightTemplar[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Terrifies Minions![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Undead Counselor[/formal][/h3]
[mon]UndeadCounselor[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - 
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Water Watcher[/formal][/h3]
[mon]WaterWatcher[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Submerge, lvl 1 Emerge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[navtarget]Elite Monsters A3[/navtarget][h3]Elite Monsters[/h3]
[hr][/hr]
[h3][formal]Black Death[/formal][/h3]
[size=9]Undead[/size]
[mon]BlackDeath[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Flayer Jungle, Swampy Pit Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Cruciator[/formal][/h3]
[mon]Cruciator[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Ruined Temple, Durance of Hate Level 1
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Deathfire Bearer[/formal][/h3]
[size=9]Undead[/size]
[mon]DeathfireBearer[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 6 Flamefront, lvl 1 Wrath
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Djinn[/formal][/h3]
[mon]Djinn[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Flayer Jungle, Lower Kurast, Kurast Bazaar
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Fetish Hunter[/formal][/h3]
[size=9]Demon[/size]
[mon]FetishHunter[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Travincal
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Fetish Rocketeer[/formal][/h3]
[size=9]Demon[/size]
[mon]FetishRocketeer[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Swampy Pit Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Grizzly Giant[/formal][/h3]
[size=9]Demon[/size]
[mon]GrizzlyGiant[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - (Act 2 Locations? ), Bloody Foothills, Frigid Highlands, Arreat Plateau
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Hemoplague[/formal][/h3]
[size=9]Demon[/size]
[mon]Hemoplague[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Great Marsh
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]High Priestess[/formal][/h3]
[size=9]Demon[/size]
[mon]HighPriestess[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Travincal
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 3 Spiral Dance
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Mangler[/formal][/h3]
[mon]Mangler[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Upper Kurast, Travincal
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Storm Crows
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Marbled Frog[/formal][/h3]
[mon]MarbledFrog[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Spider Forest, Great Marsh
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Serpent Charge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Monkey King[/formal][/h3]
[mon]MonkeyKing[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Lower Kurast, Kurast Bazaar, Upper Kurast
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 14 Boom Barrel
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ni Va[/formal][/h3]
[mon]NiVa[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Lower Kurast, Kurast Bazaar, Upper Kurast
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Onyx Knight[/formal][/h3]
[size=9]Demon[/size]
[mon]OnyxKnight[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Spider Forest, Great Marsh, Flayer Jungle
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 15 Shock Flower
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Peace Warder - Hallucination[/formal][/h3]
[mon]PeaceWarder[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Summoned by Que-Hegans
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Plague Bringer[/formal][/h3]
[mon]PlagueBringer[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Spider Forest, Great Marsh, Swampy Pit Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Poison Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Que-Hegan[/formal][/h3]
[mon]QueHegan[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Durance of Hate Level 1-2, Seat of Hatred
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 2 Mon Energy Beam, lvl 4 Diseased Cattle, lvl 4 Rapture, lvl 2 Summon Hallucination
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Shrieker[/formal][/h3]
[size=9]Demon[/size]
[mon]Shrieker[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Sewers Level 1-2, Ruined Temple
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Shroom[/formal][/h3]
[size=9]Demon[/size]
[mon]Shroom[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Lower Kurast, Kurast Bazaar, Upper Kurast
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 12 Faerie Fire
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Tree of Life[/formal][/h3]
[mon]TreeOfLife[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Spider Forest, Great Marsh, Flayer Jungle
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - They have a good life regeneration, so u need to do good damage to make it a short fight.[/size]

[h3]Bosses[/h3]
[hr][/hr]
[h3][formal]Gidbin[/formal][/h3][mon]Gidbin[/mon]

[h3][formal]The Vizier[/formal][/h3]
[size=9]Undead[/size]
[mon]TheVizier[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Mana Burn, Stone Skin[/i], lvl 2 Flamefront, lvl 1 Wrath
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Nightwing the Cold[/formal][/h3]
[size=9]Demon[/size]
[mon]NightwingTheCold[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Extra Fast, Cold Enchanted[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Deathshade Fleshmaul[/formal][/h3]
[size=9]Demon[/size]
[mon]DeathshadeFleshmaul[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Teleportation, Cold Enchanted[/i], lvl 6 & 11 Wyrd
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Lachdanan[/formal][/h3]
[mon]Lachdanan[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Travincal
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Extra Strong, Cursed[/i], lvl 2 & 3 Mon Thunder Wave, lvl 4 Mon ND War Spirit
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Zhar The Mad[/formal][/h3]
[size=9]Undead[/size]
[mon]ZharTheMad[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Travincal
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Magic Resist, Spectral Hit[/i], lvl 9 Mon Ele, lvl 1 Wrath
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bilefroth the Pit Master[/formal][/h3]
[size=9]Demon[/size]
[mon]BilefrothThePitMaster[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cursed, Cold Enchanted[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bloodmoon Soulfire[/formal][/h3]
[mon]BloodmoonSoulfire[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Extra Fast, Magic Resist , Lolcat[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Gorestone[/formal][/h3]
[size=9]Demon[/size]
[mon]Gorestone[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Extra Fast, Mana Burn, Fire Hit[/i], lvl 2 Mon Multi Rock
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Mephisto[/formal][/h3]
[size=9]Demon[/size]
[mon]Mephisto[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]globe[/fa] [b][u]Location[/u][/b] - Seat of Hatred
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Mon Respawner Target, lvl 12 Mythal, lvl 7 Lightning Arena, lvl 26 Countdown
Avoid - 75% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[navtarget]Uber Monsters A3[/navtarget][h3]Uber Monsters[/h3]
[hr][/hr]
[size=18][color=#008000][u][b][c]Kurast 3000B.A.[/c][/b][/u][/color][/size]

[h3][formal]Bone Archer[/formal][/h3]
[size=9]Undead[/size]
[mon]BoneArcherK3k[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bone Sorcerer[/formal][/h3]
[size=9]Undead[/size]
[mon]BoneSorcerer[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bone Warrior[/formal][/h3]
[size=9]Undead[/size]
[mon]BoneWarriorK3k[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cold Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Burning Dead[/formal][/h3]
[size=9]Undead[/size]
[mon]BurningDead[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Fire Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Burning Dead Archer[/formal][/h3]
[size=9]Undead[/size]
[mon]BurningDeadArcher[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Fire Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Burning Dead Sorcerer[/formal][/h3]
[size=9]Undead[/size]
[mon]BurningDeadSorcerer[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Horror[/formal][/h3]1
[size=9]Undead[/size]
[mon]Horror[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Charged Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Horror Archer[/formal][/h3]
[size=9]Undead[/size]
[mon]HorrorArcher[/mon] [mon]HorrorArcher2[/mon] [mon]HorrorArcher3[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Charged Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Horror Sorcerer[/formal][/h3]
[size=9]Undead[/size]
[mon]HorrorSorcerer[/mon] [mon]HorrorSorcerer2[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Shadowgate Totem[/formal][/h3]
[mon]ShadowgateTotem[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Shield Generator, Summons Undead[/i], lvl 1 Mon Respawner Target
Avoid - 75% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ennead Necromancer - Uber Boss[/formal][/h3]
[mon]EnneadNecromancer[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Summons Undead[/i], lvl 1 Mon Respawner Target, lvl 38 Poison Flash, lvl 20 Longer Miasma, lvl 10 Nightmare
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Startled Witch - World Nexus[/c][/b][/u][/color][/size]

[h3][formal]a startled Witch[/formal][/h3]
[mon]StartledWitchNexus[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Immortal[/i], lvl 1 Witch Trace
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Startled Witch - Uber Boss[/formal][/h3]
[mon]LostTraveler[/mon]=>[mon]StartledWitchBoss[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Wall of Fate, lvl 50 Nexus Nova, lvl 50 Queen Pounce, lvl 50 Origin of Symmetry
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Death Projector[/c][/b][/u][/color][/size]

[h3][formal]Death Mechanic[/formal][/h3]
[mon]DeathMechanic[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Aura Removes Death Projector's Immunities![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Death Projector - Uber Boss[/formal][/h3]
[mon]DeathProjector[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 20 Mon Spinning Mind Flay
Avoid - 75% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Brother Laz[/c][/b][/u][/color][/size]

[h3][formal]Groupie[/formal][/h3]
[size=9]Demon[/size]
[mon]Groupie[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Mon Tknife
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Black Hand Totem[/formal][/h3]
[mon]BlackHandTotem[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Mon Instadeath
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Brother Laz - Uber Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]BrotherLaz[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 60 Deathstrike, lvl 1 Enemy Singularity, lvl 10 Offensive 2 Blink, lvl 10 Totem Throw
Avoid - 50% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Yshari Sanctum[/c][/b][/u][/color][/size]

[h3][formal]Ankheg[/formal][/h3]
[mon]Ankheg[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 90 Mon Super DC
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bone Golem[/formal][/h3]
[size=9]Undead[/size]
[mon]BoneGolem[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 50 Item Tslam
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Celestial Descendant[/formal][/h3]
[mon]CelestialDescendant[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire, Lightning, Cold
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 50 Storm Crows
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Chaos Critter[/formal][/h3]
[mon]ChaosCritter[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 2 Fireball Sentry
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Chimera[/formal][/h3]
[size=9]Demon[/size]
[mon]Chimaera[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire, Lightning, Cold
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 50 Gorefest, lvl 80 No Timer Mythal, lvl 1 Omglazor, lvl 50 Ancients Hand
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Cursed Warrior[/formal][/h3]
[size=9]Demon[/size]
[mon]CursedWarrior[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Darkness[/formal][/h3]
[size=9]Undead[/size]
[mon]Darkness[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Dark Ogre[/formal][/h3]
[size=9]Demon[/size]
[mon]DarkOgre[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 15 Mon Energy Beam, lvl 50 Beacon
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Death Servant[/formal][/h3]
[size=9]Undead[/size]
[mon]DeathServant[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Demon Lord[/formal][/h3]
[mon]DemonLord[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 50 Merc Thorn Field, lvl 50 Medusa, lvl 25 Monkeyfield, lvl 5 Summon Rats
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Drowned Beast[/formal][/h3]
[size=9]Undead[/size]
[mon]DrownedBeast[/mon]


[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Earth Fiend[/formal][/h3]
[mon]EarthFiend[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Lightning
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Rolling Thunder
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Forest Bugbear[/formal][/h3]
[mon]ForestBugbear[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Gehreleth[/formal][/h3]
[size=9]Demon[/size]
[mon]Gehreleth[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 10 Mega demon Inferno
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Giant Hunters[/formal][/h3]
[mon]GiantHunters[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire, Physical
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 5 Bombquake, lvl 90 Tremor
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Giant Skeleton[/formal][/h3]
[size=9]Undead[/size]
[mon]GiantSkeleton[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 50 ATMG Sentry, lvl 1 Graveyard
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Godsman Guard[/formal][/h3]
[mon]GodsmanGuard[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Fire, Lightning, Cold, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Summoned by Valthek[/i], lvl 1 Charge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Godsman Guard - Dark Summoned[/formal][/h3]
[mon]GodsmanGuard[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Fire, Lightning, Cold, Poison, Magic
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Witch Deadly Pounce
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Hobgoblin[/formal][/h3]
[mon]Hobgoblin[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 5 Fortress
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Iron Giant[/formal][/h3]
[mon]IronGiant[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Magic, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Mon Stone Form
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Lizardking[/formal][/h3]
[mon]Lizardking[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Resurrectionx, lvl 25 Moonbeam
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Lizardman[/formal][/h3]
[mon]Lizardman[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Resurrectionx, lvl 25 Moonbeam
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Polar Worm[/formal][/h3]
[mon]PolarWorm[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]star[/fa] [b][u]Skills[/u][/b] - 
Avoid - 99% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Red-Armed Soldier[/formal][/h3]
[mon]RedarmedSoldier[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Skeletal Shadow[/formal][/h3]
[size=9]Undead[/size]
[mon]SkeletalShadow[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Teleport
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Skeleton Priest[/formal][/h3]
[mon]SkeletonPriest[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire, Lightning, Cold
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 2 Glacial Nova, lvl 2 Supernova, lvl 2 Cataclysm
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Stone Frog[/formal][/h3]
[mon]StoneFrog[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Subterranean Predator[/formal][/h3]
[size=9]Demon[/size]
[mon]SubterraneanPredator[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Swampy Reptile[/formal][/h3]
[mon]SwampyReptile[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Magic
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Charge
Avoid - 75% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Thokola[/formal][/h3]
[mon]Thokola[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 90 Mythal, lvl 90 Inner Fire, lvl 90 Elemental
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Vulture Harpy[/formal][/h3]
[size=9]Demon[/size]
[mon]VultureHarpy[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 5 Great Hunt
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Wyvern[/formal][/h3]
[mon]Wyvern[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire, Lightning, Cold
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Andariel, the Maiden of Anguish - Mini Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]MaidenofAnguish[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Plague Avatar, lvl 25 Other Raven Flight, lvl 50 Other Banish, lvl 6 Mon Spellbind
Avoid - 75% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Duriel, the Lord of Pain - Mini Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]LordofPain[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 5 Charge, lvl 95 Hoof Stomp, lvl 95 Mon Stone Form, lvl 90 Totemic Aura Alpha
Avoid - 25% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Dul Mephistos, the Lord of Hatred - Mini Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]DulMephistos[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire, Lightning, Cold, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 50 Spawn Hostile Veilking, lvl 50 Phoenix Wave, lvl 50 Avalanche, lvl 50 Trap Nova
Avoid - 75% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Al Diabalos, the Lord of Terror - Mini Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]AlDiabalos[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Fire
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Fireheart Throw, lvl 50 Smirv, lvl 1 Firebolt Barrage, lvl 5 Mon Multi Pyro
Avoid - 80% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Tor Baalos, the Lord of Destruction - Mini Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]TorBaalos[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic, Fire, Lightning, Cold, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 20 Fortress, lvl 50 Smajordrones, lvl 20 Broadside Without Penalty, lvl 5 Enemy Divine App
Avoid - 95% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Valthek, the Vizjerei Sorcerer - Uber Boss[/formal][/h3]
[mon]Valthek[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Superswarm, lvl 1 Superside, lvl 1 Excessively Offensive Blink, lvl 1 Deadlybomb
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Akarat[/c][/b][/u][/color][/size]

[h3][formal]Follower of Akarat[/formal][/h3]
[mon]FollowerOfAkarat[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Kill to Temporarily Weaken Akarat[/i], lvl 4 Hammertime, lvl 5 Inner Fire
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Akarat - Uber Boss[/formal][/h3]
[mon]Akarat[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Hammer Time[/i], lvl 4 Hammertime, lvl 5 Inner Fire
Avoid - 75% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Azmodan[/c][/b][/u][/color][/size]

[h3][formal]Random Elite Monsters[/formal][/h3]
[size=11]Any random Elite monster can appear[/size]

[h3][formal]Azmodan - Uber Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]Azmodan[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 24 Idol2Scosglen
[fa]info-circle[/fa] [b][u]Info[/u][/b] - He is the [i]Shield Generator[/i] of this uber.[/size]

[size=18][color=#008000][u][b][c]Kabraxis[/c][/b][/u][/color][/size]

[h3][formal]Seal of Frost[/formal][/h3]
[mon]SealOfFrost[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Magic, Fire, Lightning, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Mon Respawner Target
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ultra Ice[/formal][/h3]
[mon]UltraIce[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Magic, Fire, Lightning, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 90 Hailstorm
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ice Elemental[/formal][/h3]
[mon]IceElemental[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Magic, Fire, Lightning, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 50 Ice Lance, lvl 1 No Gfx Celerity
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Seal of Hell[/formal][/h3]
[mon]SealOfHell[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Magic, Lightning, Cold, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Mon Respawner Target
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ultra Fire[/formal][/h3]
[mon]UltraFire[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Magic, Lightning,Cold, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 90 Rain of Fire
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Fire Elemental[/formal][/h3]
[mon]FireElemental[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Magic, Lightning,Cold, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 50 One Flamefront, lvl 1 No Gfx Celerity
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Seal of Wizardry[/formal][/h3]
[mon]SealOfWizardry[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Fire, Lightning, Cold, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Mon Respawner Target
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ultra Magic[/formal][/h3]
[mon]UltraMagic[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Fire, Lightning, Cold, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 30 Mon Spinning Mind Flay
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Magic Elemental[/formal][/h3]
[mon]MagicElemental[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Fire, Lightning, Cold, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 30 Mon 2 Magic Missiles, lvl 1 No Gfx Celerity
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Seal of Stone[/formal][/h3]
[mon]SealOfStone[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic, Fire, Lightning, Cold, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Mon Respawner Target
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ultra Earth[/formal][/h3]
[mon]UltraEarth[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic, Fire, Lightning,Cold,  Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 30 Broadside Monster Power
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Earth Elemental[/formal][/h3]
[mon]EarthElemental[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic, Fire, Lightning,Cold,  Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 30 ATMG Sentry, lvl 1 No Gfx Celerity
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Seal of Electrum[/formal][/h3]
[mon]SealOfElectrum[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Magic, Fire, Cold, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Mon Respawner Target
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ultra Light[/formal][/h3]
[mon]UltraLight[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Magic, Fire, Cold, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 90 Thunderstone
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Light Elemental[/formal][/h3]
[mon]LightElemental[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Magic, Fire, Cold, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 40 Ball Lightning, lvl 1 No Gfx Celerity
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Pillar of Skulls[/formal][/h3]
[mon]PillarOfSkulls[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 30 Graveyard
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Shadow Self[/formal][/h3]
[size=9]Undead[/size]
[mon]ShadowSelf[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Hell Rat[/formal][/h3]
[mon]HellRat[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Kabraxias, The Thief of Hope - Uber Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]Kabraxis[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 40 Whirlpool2, lvl 25 Balefire, lvl 10 Kabraxis Spawn Minions, lvl 10 DiabPrison
Avoid - 85% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Rathma Square[/c][/b][/u][/color][/size]

[h3][formal]Gore Crawler[/formal][/h3]
[mon]GoreCrawler[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Respawns on Death!, Ranged Physical Attack[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Lord Primus - Uber Boss[/formal][/h3]
[mon]LordPrimus[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Extra Fast[/i], lvl 5 & 7 Bladestorm, lvl 13 & 14 Chronofield
Avoid - 50% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]The Void[/c][/b][/u][/color][/size]

[h3][formal]Darkspawn[/formal][/h3]
[size=9]Undead[/size]
[mon]Darkspawn[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical or Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - 
Avoid - 50% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Eternal Ghost[/formal][/h3]
[size=9]Demon[/size]
[mon]EternalGhost[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Random Immunities
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 50 Nolight Magic Missiles, lvl 80 Mon Super DC
Avoid - 50% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [i]Have a 0.037% chance of dropping Enchanting Crystals[/i][/size]

[h3][formal]Peacekeeper Trap[/formal][/h3]
[mon]PeaceKeeperTrap[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 15 Slothtime
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Tomb Guard[/formal][/h3]
[size=9]Undead[/size]
[mon]TombGuard[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Soul of Greed - Uber Boss[/formal][/h3]
[mon]SoulOfGreed[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Gold Volcano, lvl 40 Flamefront, lvl 80 Ice Bolt Nova, lvl 40 Greed Curse
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Soul of Lust - Uber Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]SoulOfLust[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Nest, lvl 1 Arrowlanche
Avoid - 50% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Soul of Sloth - Uber Boss[/formal][/h3]
[mon]SoulOfSloth[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Soul of Wrath - Uber Boss[/formal][/h3]
[mon]SoulOfWrath[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Wrath Blink
Avoid - 150% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]The Unformed Land[/c][/b][/u][/color][/size]

[h3][formal]Flame[/formal][/h3]
[mon]Flame[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 xy_RED
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Illusion[/formal][/h3]
[mon]Illusion[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 xy_MAGIC
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Snow[/formal][/h3]
[mon]Snow[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 xy_BLUE
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Stone[/formal][/h3]
[mon]Stone[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 xy_STONE
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Storm[/formal][/h3]
[mon]Storm[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 xy_YELLOW
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Venom[/formal][/h3]
[mon]Venom[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 xy_GREEN
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Goliath[/formal][/h3]
[size=9]Demon[/size]
[mon]Goliath[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 30 Other Banish, lvl 1 Mon Engage Frenzy Mode
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ratfink[/formal][/h3]
[mon]Ratfink[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Terul - Uber Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]Terul[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Physical, Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 50 Iron Spiral, lvl 30 Terul Giant Mace
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Zorun Tzin[/c][/b][/u][/color][/size]

[h3][formal]Trap[/formal][/h3]
[mon]Trap[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Summoned by Zorun Tzin, Immunity Aura[/i]
Avoid - 25% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Zorun Tzin - Uber Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]ZorunTzin[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 10 & 25 Charge, lvl 10 Tzin Blink, lvl 10 Tzin Throw
Avoid - 75% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Vizjun[/c][/b][/u][/color][/size]

[h3][formal]AC-1 Hammer Bot[/formal][/h3]
[size=9]Undead[/size]
[mon]AC1HammerBot[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]AC-2 Rivet Bot[/formal][/h3]
[size=9]Demon[/size]
[mon]AC2RivetBot[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Magineer[/formal][/h3]
[size=9]Demon[/size]
[mon]Magineer[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]RC-1 Light Drone[/formal][/h3]
[size=9]Undead[/size]
[mon]RC1LightDrone[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]RC-2 Heavy Drone[/formal][/h3]
[size=9]Demon[/size]
[mon]RC2HeavyDrone[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 8 Clobber
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Master Control System - Uber Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]MasterControlSystem[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size][/align]

[hr][/hr]
[b][u]Credits[/u][/b]:
[b][u]Marco[/u][/b] - For the mod and providing me information & suggestions from time to time.
[b][u]Quirinus[/u][/b] - For providing me a readable monster data table and loads of stuff that he did.
[b][u]suchbalance[/u][/b] & [b][u]01001010[/u][/b] - For helping me get monster pics.
[b][u]Somnus[/u][/b] - For joining me recently to help me finish up the work.
[hr][/hr]

Please read my last reply in this thread and help me by answering questions that i have posted in it. :)