[align=center][navtarget]Act 5[/navtarget][size=24][color=#FF0000][b][u][c]Act 5[/c][/u][/b][/color][/size]

[navtarget]Mundane Creatures A5[/navtarget][h3]Mundane Creatures[/h3]
[hr][/hr]

[h3][formal]Armored Titan[/formal][/h3]
[mon]ArmoredTitan[/mon]

[h3][formal]Assailant[/formal][/h3]
[mon]Assailant[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Frozen Tundra
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Spectral Hit, Teleportation[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Azure Drake[/formal][/h3]
[mon]AzureDrake[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Vaught
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cold Hit[/i], lvl 1 SerpentCharge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bane Monster[/formal][/h3]
[size=9]Demon[/size]
[mon]BaneMonster[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 5 Flash
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Banshee[/formal][/h3]
[size=9]Undead[/size]
[mon]Banshee[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Bloody Foothills, Frigid Highlands
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Invisibility[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Barricade[/formal][/h3]
[mon]Barricade[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Barricaded Door[/formal][/h3]
[mon]BarricadedDoor[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Barricaded Tower[/formal][/h3]
[mon]BarricadedTower[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Blood Knight[/formal][/h3]
[size=9]Demon[/size]
[mon]BloodKnight[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Spectral Hit, Time Strike![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Blood Marquis[/formal][/h3]
[size=9]Undead[/size]
[mon]BloodMarquis[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Crystalline Passage, Frozen Tundra
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 3 Mon Slicer Blade, lvl 8 & 10 Mon Gamma
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Burning Dead[/formal][/h3]
[size=9]Undead[/size]
[mon]Burning_Dead[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Frigid Highlands
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Fire Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Burning Dead Archer[/formal][/h3]
[size=9]Undead[/size]
[mon]Burning_Dead_Archer[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Frigid Highlands
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Fire Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Catapult[/formal][/h3]
[mon]Catapult[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Chaos Beast[/formal][/h3]
[mon]ChaosBeast[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Plains of Despair, City of the Damned
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Corrosive Beast[/formal][/h3]
[size=9]Demon[/size]
[mon]CorrosiveBeast[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Glacial Trail
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Heals when Fleeing, Rust Storm![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Corrosive Terror[/formal][/h3]
[size=9]Demon[/size]
[mon]CorrosiveTerror[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Pain
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Heals when Fleeing, Rust Storm![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Dark Ancient[/formal][/h3]
[size=9]Undead[/size]
[mon]DarkAncient[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Antechamber, Throne of Destruction
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 4 Venomous Spirit, lvl 1 Wrath
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Dark Cabalist[/formal][/h3]
[size=9]Undead[/size]
[mon]DarkCabalist[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Frozen Tundra, Halls of Anguish, Halls of Pain, Halls of Vaught
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 4 Venomous Spirit, lvl 1 Wrath
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Death Watcher[/formal][/h3]
[size=9]Undead[/size]
[mon]DeathWatcher[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Bloody Foothills, Frigid Highlands
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Bloodlust Death![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Destroyer[/formal][/h3]
[size=9]Demon[/size]
[mon]Destroyer[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Anguish, Halls of Pain, Worldstone Keep Level 1
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Destroyer Shaman[/formal][/h3]
[size=9]Demon[/size]
[mon]DestroyerShaman[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Anguish, Halls of Pain, Worldstone Keep Level 1
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Explosive Death[/i], lvl 1 Resurrect, lvl 8 HydraMissile, Lvl 1 Demon Blood Aura
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Diamond Beetle[/formal][/h3]
[mon]DiamondBeetle[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Crystalline Passage, Glacial Trail
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Lightning Hit[/i], lvl 1 Merc Claw Tornado
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Doom Guard[/formal][/h3]
[size=9]Demon[/size]
[mon]DoomGuard[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Glacial Trail
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Spectral Hit, Time Strike![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Evil Spirit[/formal][/h3]
[size=9]Undead[/size]
[mon]EvilSpirit[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Anguish, Halls of Pain
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Invisibility, Teleportation[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Fire Clan[/formal][/h3]
[size=9]Demon[/size]
[mon]FireClan[/mon] [mon]FireClanBardiche[/mon] [mon]FireClanHammer[/mon] [mon]FireClanScythe[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 4 BloodLordFrenzy
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Flesh Clan[/formal][/h3]
[size=9]Demon[/size]
[mon]FleshClan[/mon] [mon]FleshClanBardich[/mon] [mon]FleshClanHammer[/mon] [mon]FleshClanPoleaxe[/mon] [mon]FleshClanScythe[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Arreat Plateau, Crystalline Passage, Frozen River, Glacial Trail
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Slow Target[/i], lvl 3 BloodLordFrenzy
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Flesh Clan - Caster Version[/formal][/h3]
[size=9]Demon[/size]
[mon]FleshClanHammer[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Arreat Plateau, Crystalline Passage, Frozen River, Glacial Trail
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Life Lost Adds to Damage[/i], lvl 9 Corpse Explosion, lvl 9 Mon Pain Spirit
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Frozen Lord[/formal][/h3]
[size=9]Demon[/size]
[mon]FrozenLord[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Crystalline Passage, Frozen River
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cold Hit[/i], lvl 4 Mon Ice Beam
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Gargoyle Ape[/formal][/h3]
[mon]GargoyleApe[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Vaught
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Shockwave When Damaged[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Gargoyle Warrior[/formal][/h3]
[mon]GargoyleWarrior[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Bloody Foothills
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Heals in Stone Form[/i], lvl 1 Mon Stone Form
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Gold Viper[/formal][/h3]
[mon]GoldViper[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Arreat Plateau
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 SerpentCharge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Granite King[/formal][/h3]
[mon]GraniteKing[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Keep Level 1
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Heals in Stone Form[/i], lvl 5 Mon Stone Form
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Hellspawn[/formal][/h3]
[size=9]Demon[/size]
[mon]Hellspawn[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Anguish, Halls of Pain
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cursed Death[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Horror[/formal][/h3]
[size=9]Undead[/size]
[mon]Horror[/mon] [mon]Horror2[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Frigid Highlands
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Charged Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Horror Archer[/formal][/h3]
[size=9]Undead[/size]
[mon]HorrorArcher[/mon] [mon]HorrorArcher2[/mon] [mon]HorrorArcher3[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Frigid Highlands
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Charged Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ice Prince[/formal][/h3]
[mon]IcePrince[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Arreat Plateau, Crystalline Passage, Glacial Trail
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Kiss Me!, Poison Hit[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Infernal Lord[/formal][/h3]
[size=9]Demon[/size]
[mon]InfernalLord[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Arreat Plateau
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 2 Mon Immolation Target
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Intruder[/formal][/h3]
[mon]Intruder[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Ancients' Way
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Spectral Hit, Teleportation[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Lava Maw[/formal][/h3]
[mon]LavaMaw[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Keep Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Maelstrom Lord[/formal][/h3]
[size=9]Demon[/size]
[mon]MaelstromLord[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Keep Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Lightning Hit, Trapped Corpse![/i], lvl 4 Mon Red Lightning
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Minotaur[/formal][/h3]
[size=9]Demon[/size]
[mon]Minotaur[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Crystalline Passage, Frozen River
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Spectral Hit, Time Strike![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Mountain Defender[/formal][/h3]
[mon]MountainDefender[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Crystalline Passage, Glacial Trail
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Heals in Stone Form[/i], lvl 2 Mon Stone Form
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Obsidian Lord[/formal][/h3]
[size=9]Demon[/size]
[mon]ObsidianLord[/mon] [mon]ObsidianLord2[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Antechamber, Throne of Destruction
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Spectral Hit, Time Strike![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Prison Door[/formal][/h3]
[mon]PrisonDoor[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Frigid Highland
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Rust Claw[/formal][/h3]
[size=9]Demon[/size]
[mon]RustClaw[/mon] [mon]RustClawMace[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Arreat Plateau, Frozen River
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Heals when Fleeing, Rust Storm![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Rust Fury[/formal][/h3][mon]RustFury[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Heals when Fleeing, Rust Storm![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Rust Monster[/formal][/h3]
[size=9]Demon[/size]
[mon]RustMonster[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Bloody Foothills
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Heals when Fleeing, Rust Storm![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Sapphire Lord[/formal][/h3]
[size=9]Demon[/size]
[mon]SapphireLord[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Ancients' Way
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cold Hit[/i], lvl 4 Mon Ice Beam
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Silver Titan[/formal][/h3]
[mon]SilverTitan[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Ancients' Way, Halls of Anguish, Halls of Pain
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Stun Attack, Aura Enchanted[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Siren[/formal][/h3]
[size=9]Demon[/size]
[mon]Siren[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Frozen River, Frozen Tundra
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cursed Death[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Soul Spider[/formal][/h3]
[mon]SoulSpider[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Bloody Foothills, Frigid Highlands
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Lightning Hit, Flash Attack[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Steel Lord[/formal][/h3]
[size=9]Demon[/size]
[mon]SteelLord[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Anguish, Halls of Pain
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Spectral Hit, Time Strike![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Stone Warrior[/formal][/h3]
[mon]StoneWarrior[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Keep Level 2
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Heals in Stone Form[/i], lvl 5 Mon Stone Form
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Storm Lord[/formal][/h3]
[size=9]Demon[/size]
[mon]StormLord[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Anguish, Halls of Pain, Halls of Vaught
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Lightning Hit, Trapped Corpse![/i], lvl 4 Mon Red Lightning
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Storm Rider[/formal][/h3]
[size=9]Demon[/size]
[mon]StormRider[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Ancients' Way
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Lightning Hit, Trapped Corpse![/i], lvl 3 Mon Red Lightning
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Succubus[/formal][/h3]
[size=9]Demon[/size]
[mon]Succubus[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Crystalline Passage, Glacial Trail
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cursed Death[/i], lvl 3 Mon Red Lightning
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Summit Guardian[/formal][/h3]
[mon]SummitGuardian[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Ancients' Way
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Heals in Stone Form[/i], lvl 3 Mon Stone Form
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Terror Toad[/formal][/h3]
[size=9]Demon[/size]
[mon]TerrorToad[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Ancients' Way
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Stun Attack, Arcane Fury![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Vampiress[/formal][/h3]
[size=9]Demon[/size]
[mon]Vampiress[/mon] [mon]VampiressSpear[/mon] [mon]VampiressBow[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Arreat Plateau, Frozen Tundra
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Inflicts Life Degeneration[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ventrue[/formal][/h3]
[size=9]Undead[/size]
[mon]Ventrue[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Frozen River
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 3 Mon Slicer Blade, lvl 7 & lvl 8 Mon Gamma
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Vortex Lord[/formal][/h3]
[size=9]Demon[/size]
[mon]VortexLord[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Keep Level 1, Antechamber
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 2 Mon Immolation Target
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[navtarget]Elite Monsters A5[/navtarget][h3]Elite Monsters[/h3]
[hr][/hr]

[h3][formal]Adder[/formal][/h3]
[mon]Adder[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Frozen River
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 SerpentCharge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ancient Giant[/formal][/h3]
[mon]AncientGiant[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Frozen River, Glacial Trail
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 SerpentCharge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Avalanche[/formal][/h3]
[size=9]Demon[/size]
[mon]Avalanche[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Anguish, Halls of Pain, Halls of Vaught
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 13 Ice Bolt Nova
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Black Ice Demon[/formal][/h3]
[size=9]Demon[/size]
[mon]BlackIceDemon[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Ancients' Way
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 20 Mind Flay
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Blood Prince[/formal][/h3]
[mon]BloodPrince[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Arreat Plateau, Crystalline Passage, Glacial Trail
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 SerpentCharge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Blood Stone[/formal][/h3]
[size=9]Demon[/size]
[mon]BloodStone[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Keep Level 1-2, Antechamber, Throne of Destruction
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Nerfed Firebolt Barrage
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Broken Soul[/formal][/h3]
[size=9]Demon[/size]
[mon]BrokenSoul[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Frigid Highlands
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Brood Mother[/formal][/h3]
[mon]BroodMother[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Bloody Foothills, Frigid Highlands
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Broodling[/formal][/h3]
[mon]Broodling[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]globe[/fa] [b][u]Location[/u][/b] - [i]Summoned by Broodmothers[/i]
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Cenobite[/formal][/h3]
[mon]Cenobite[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Crystalline Passage, Frozen River, Glacial Trail
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 7 Mon Apocalypse, lvl 3 Nerfed Magic Missiles
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Cloud Lord[/formal][/h3]
[size=9]Demon[/size]
[mon]CloudLord[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Frozen Tundra
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 12 Mon Chaos CB
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Core Lord[/formal][/h3]
[size=9]Demon[/size]
[mon]CoreLord[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Keep Level 1-2, Antechamber, Throne of Destruction
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 3 Mon Multi Red Lightning
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Dark Champion[/formal][/h3]
[size=9]Demon[/size]
[mon]DarkChampion[/mon] [mon]DarkChampionBow[/mon] [mon]DarkChampionTrident[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Arreat Plateau, Frozen River, Glacial Trail, Frozen Tundra
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Mon Blindside, lvl 12 Phalanx
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Dark Vizjerei[/formal][/h3]
[size=9]Undead[/size]
[mon]DarkVizjerei[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Antechamber, Throne of Destruction
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 14 Mon Pest Bolt, lvl 5 Mon Engage Frenzy Mode
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Darkwarden[/formal][/h3]
[mon]DarkWarden[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - 
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Deathless[/formal][/h3]
[size=9]Undead[/size]
[mon]Deathless[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Crystalline Passage, Frozen Tundra
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 6 Targeted Wrath, lvl 5 Targeted Holy
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Destroyer Wolf Rider[/formal][/h3]
[size=9]Demon[/size]
[mon]DestroyerWolfRider[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Ancients' Way, Halls of Anguish, Halls of Pain, Halls of Vaught
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 3 Untimered Fortress
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Detonator[/formal][/h3]
[size=9]Demon[/size]
[mon]Detonator[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Frigid Highlands
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Dirge[/formal][/h3]
[size=9]Demon[/size]
[mon]Dirge[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Antechamber, Throne of Destruction
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Horadrims Curse[/formal][/h3]
[mon]HoradrimsCurse[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Crystalline Passage, Glacial Trail
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Merc Claw Tornado
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Edyrem[/formal][/h3]
[mon]Edyrem[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Keep Level 2
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 5 Enemy Divine App, lvl 18 Holy Armor
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Fire Beetle[/formal][/h3]
[mon]FireBeetle[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]globe[/fa] [b][u]Location[/u][/b] - [i]Summoned by Mahasattva[/i]
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ghost Phoenix[/formal][/h3]
[size=9]Undead[/size]
[mon]GhostPhoenix[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Bloody Foothills, Frigid Highlands
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Gremlin[/formal][/h3]
[size=9]Undead[/size]
[mon]Gremlin[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Bloody Foothills
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Ifrit[/formal][/h3]
[mon]Ifrit[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Ancients' Way
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Lurker[/formal][/h3]
[size=9]Demon[/size]
[mon]Lurker[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Keep Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 10 Mon Spike Ripple
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Magma Drake[/formal][/h3]
[mon]MagmaDrake[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Vaught
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 SerpentCharge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Mahasattva[/formal][/h3]
[size=9]Demon[/size]
[mon]Mahasattva[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Keep Level 2, Antechamber
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Mon Fire Flower, lvl 1 Mon Fire Barrier, lvl 1 Curse of the Mahasattva, lvl 1 Ashes to Ashes
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Plagued Dead[/formal][/h3]
[size=9]Undead[/size]
[mon]PlaguedDead[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Arreat Plateau, Crystalline Passage
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Plagued Dead Archer[/formal][/h3]
[size=9]Undead[/size]
[mon]PlaguedDeadArcher[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Frigid Highlands
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Razor Fur Titan[/formal][/h3]
[mon]RazorFurTitan[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Ancients' Way, Halls of Anguish, Halls of Pain
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Serafiend[/formal][/h3]
[size=9]Demon[/size]
[mon]Serafiend[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Keep Level 1-2, Antechamber, Throne of Destruction
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 5 Pounce, lvl 4 Bone Prison
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Shardspawn[/formal][/h3]
[size=9]Demon[/size]
[mon]Shardspawn[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Chamber, [i]Summoned by Baal[/i]
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 2 Pummel
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Shock Monkey[/formal][/h3]
[mon]ShockMonkey[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Vaught
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Silver Tyrant[/formal][/h3]
[size=9]Demon[/size]
[mon]SilverTyrant[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Antechamber, Throne of Destruction
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Thunderslam Ho![/i], lvl 1 Thunder Slam
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Skull Clan[/formal][/h3]
[size=9]Demon[/size]
[mon]SkullClan[/mon] [mon]SkullClanBardiche[/mon] [mon]SkullClanHammer[/mon] [mon]SkullClanPoleaxe[/mon] [mon]SkullClanScythe[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Frozen Tundra
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 8 BloodLordFrenzy
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Skull Clan - Caster Version[/formal][/h3]
[size=9]Demon[/size]
[mon]SkullClan[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Frozen Tundra
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 11 Summon More Elite Goats, lvl 10 Mon Multi Pain Spirit
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Son Of Lucion[/formal][/h3]
[size=9]Demon[/size]
[mon]SonOfLucion[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Keep Level 1-2, Antechamber, Throne of Destruction
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 18 Mon Plague Cloud
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Steel Crusher[/formal][/h3]
[size=9]Demon[/size]
[mon]SteelCrusher[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Anguish, Halls of Pain, Halls of Vaught
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Prowl
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Stone Hammer Demon[/formal][/h3]
[size=9]Demon[/size]
[mon]StoneHammerDemon[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Crystalline Passage, Frozen River, Glacial Trail, Frozen Tundra
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 14 Shower of Rocks
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Storm Shaman[/formal][/h3]
[size=9]Demon[/size]
[mon]StormShaman[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Anguish, Halls of Pain, Halls of Vaught, Worldstone Keep Level 1
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Fairy Ring, lvl 1 Lightning Wall
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Thunderling[/formal][/h3]
[size=9]Demon[/size]
[mon]Thunderling[/mon] [mon]ThunderlingMace[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Halls of Anguish, Halls of Pain, Halls of Vaught, Worldstone Keep Level 1
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Trap Rat[/formal][/h3]
[mon]TrapRat[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Ancients' Way, Worldstone Keep Level 1-2, Antechamber, Throne of Destruction
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Unseelie Lady[/formal][/h3]
[mon]UnseelieLady[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Crystalline Passage, Frozen River, Glacial Trail, Frozen Tundra, Ancients' Way, Halls of Anguish, Halls of Pain
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 20 Innate Pain Wall, lvl 5 Ecstatic Frenzy
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Wraithlord[/formal][/h3]
[size=9]Undead[/size]
[mon]Wraithlord[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Ancients' Way, Halls of Anguish, Halls of Pain
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Pummel
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Wyrdhyena[/formal][/h3]
[size=9]Demon[/size]
[mon]Wyrdhyena[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Ancients' Way, Halls of Anguish, Halls of Vaught
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 SerpentCharge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[navtarget]Bosses A5[/navtarget][h3]Bosses[/h3]
[hr][/hr]

[h3][formal]Graywar the Slayer[/formal][/h3]
[size=9]Undead[/size]
[mon]GraywarTheSlayer[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cursed, Teleportation[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Shenk the Overseer[/formal][/h3]
[size=9]Demon[/size]
[mon]ShenkTheOverseer[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Frozen Tundra
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Extra Strong, Magic Resist, Dark Power Death![/i], lvl 10 Corpse Explosion, lvl 12 Mon Pain Spirit
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Blackash the Burning[/formal][/h3]
[size=9]Undead[/size]
[mon]BlackashTheBurning[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cursed, Magic Resist[/i]
Reanimate - No
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Gorefeast[/formal][/h3]
[size=9]Demon[/size]
[mon]Gorefeast[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Extra Fast, Spectral Hit[/i], lvl 14 Mon Plague Cloud
Reanimate - No
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bloodskin Darkbow[/formal][/h3]
[size=9]Demon[/size]
[mon]BloodskinDarkbow[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cursed, Fire Enchanted[/i], lvl 11 Bloodstorm, lvl 2 Barrage
Reanimate - No
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Coldkill Iceguard[/formal][/h3]
[size=9]Demon[/size]
[mon]ColdkillIceguard[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Extra Fast, Teleportation[/i], lvl 5 Pounce, lvl 4 Bone Prison
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Lionskull the Bent[/formal][/h3]
[size=9]Demon[/size]
[mon]LionskullTheBent[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Mana Burn, Spectral Hit[/i], lvl 1 Stormblast
[fa]info-circle[/fa] [b][u]Info[/u][/b] - He casts thunderslam too[/size]

[h3][formal]Nihlathak[/formal][/h3]
[mon]Nihlathak[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 21 Blink, lvl 7 Rathmas Unchosen, lvl 17 Death Shards, lvl 31 Mon HB, lvl 1 Minion Spawner
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Korlic[/formal][/h3]
[mon]Korlic[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]globe[/fa] [b][u]Location[/u][/b] - Arreat Summit
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 12 Angel of Death
Avoid - 90% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Madawc[/formal][/h3]
[mon]Madawc[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]globe[/fa] [b][u]Location[/u][/b] - Arreat Summit
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 10 Screaming Eagle
Avoid - 90% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Talic[/formal][/h3]
[mon]Talic[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]globe[/fa] [b][u]Location[/u][/b] - Arreat Summit
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 15 Whirlwind
Avoid - 90% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Red Vex[/formal][/h3]
[size=9]Demon[/size]
[mon]RedVex[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cursed, Mana Burn[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Dreadjudge[/formal][/h3]
[size=9]Undead[/size]
[mon]Dreadjudge[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Extra Strong, Teleportation[/i], lvl 9 Mon Unholy Beam, lvl 6 Gamma Field
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Sir Gorash[/formal][/h3]
[size=9]Demon[/size]
[mon]SirGorash[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Extra Strong, Cursed[/i], lvl 4 Black Lotus Strike
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Infernal Contraption[/formal][/h3]
[mon]InfernalContraption[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Magic Resist, Fire Enchanted[/i], lvl 1 Mon Respawner Target
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Baal[/formal][/h3]
[size=9]Demon[/size]
[mon]Baal[/mon]

[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Chamber
[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison, Heroic shield
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 20 Summon Baalspawn, lvl 50 Thundergod
Avoid - 75% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[navtarget]Uber Monsters A5[/navtarget][h3]Uber Monsters[/h3]
[hr][/hr]

[size=18][color=#008000][u][b][c]Toraja[/c][/b][/u][/color][/size]

[h3][formal]Celebrant of the Triune[/formal][/h3]
[mon]CelebrantOfTheTruine[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All, [i]Invulnerable to Mortals[/i]
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Morlu[/formal][/h3]
[size=9]Demon[/size]
[mon]Morlu[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All, [i]Invulnerable to Mortals[/i]
[fa]star[/fa] [b][u]Skills[/u][/b] - Teleport
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Lilith - Uber Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]Lilith[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All, [i]Invulnerable to Mortals[/i]
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 24 Item Shower of Rocks, lvl 12 Broadside Monster Power, lvl 50 Scorpion Blade, lvl 4 Spawn Morlu
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Island of the Sunless Sea[/c][/b][/u][/color][/size]

[h3][formal]Dark Templar[/formal][/h3]
[mon]DarkTemplar[/mon] [mon]DarkTemplarBardiche[/mon] [mon]DarkTemplarHalberd[/mon] [mon]DarkTemplarPoleaxe[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Invisibility, Terrifies Minions![/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Feyr[/formal][/h3]
[size=9]Demon[/size]
[mon]Feyr[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Fears Minions, Spawns Nightmares[/i], lvl 1 Mon Feyr Bolt
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Malic[/formal][/h3]
[mon]MalicsMessenger[/mon]=>[mon]MalicsMessengerGhost[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 SerpentCharge
Avoid - 75% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Nightmare[/formal][/h3]
[size=9]Undead[/size]
[mon]Nightmare[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Sunless Mutant[/formal][/h3]
[mon]SunlessMutant[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Amazing Grace[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Sunless Reveler[/formal][/h3]
[mon]SunlessReveler[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Bloodlust, lvl 3 Wraithverge Attack
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Malic - Uber Boss[/formal][/h3]
[mon]Malic[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Spectral Hit[/i], lvl 40 Rain of Bombs, lvl 40 Fire Fountain, lvl 15 Other Banish, lvl 50 Male Witch Punisher
Avoid - 90% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Lucion - Uber Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]Lucion[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Cold Enchanted, Mana Burn, Spectral Hit[/i], lvl 50 Black Lotus Strike
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Khalimgrad[/c][/b][/u][/color][/size]

[h3][formal]Ethereal[/formal][/h3]
[mon]Ethereal[/mon]
[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Kill to Weaken Others[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Lantern Archon[/formal][/h3]
[mon]LanternArchon[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - [i]Untargetable[/i]
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Amplify Damage
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Lightwell[/formal][/h3]
[mon]Lightwell[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 60 Punisher
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Zakarum Avatar - Uber Boss[/formal][/h3]
[mon]ZakarumsAvatar[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - All
[fa]star[/fa] [b][u]Skills[/u][/b] - 
Avoid - 90% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Lord Aldric Jitan[/c][/b][/u][/color][/size]

[h3][formal]Rakkis Guardsman[/formal][/h3]
[mon]RakkisGuardsman[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Aura Renders Aldric Invulnerable!, Tri-Elemental Hit[/i], lvl 4 Guard Tower, lvl 5 Lifeblood
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Lord Aldric Jitan - Uber Boss[/formal][/h3]
[mon]LordAldricJitan[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Tri-Elemental Hit[/i], lvl 6 Untimered Fortress, lvl 20 Mon Super Lifeblood
Avoid - 75% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Ghosts of Old Bremmtown[/c][/b][/u][/color][/size]

[h3][formal]Howling Spirit[/formal][/h3]
[size=9]Demon[/size]
[mon]HowlingSpirit[/mon] [mon]HowlingSpirit2[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 20 Enemy Divine App, lvl 4 N Superbeast
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Dark Star Dragon - Uber Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]DarkStarDragon[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Mon Respawner Target, lvl 20 Mon Spinning Mind Flay
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Belial[/c][/b][/u][/color][/size]

[h3][formal]Random Heroic Monsters[/formal][/h3]
Any heroic monster can appear

[h3][formal]Henchman[/formal][/h3]
[mon]Henchman[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - Casts punishers
[fa]info-circle[/fa] [b][u]Info[/u][/b] - Summoned by Belial[/size]

[h3][formal]Belial, Lord of Lies - Uber Boss[/formal][/h3]
[size=9]Demon[/size]
[mon]Belial[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Heroic Shield
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]That Will Never Drop Your Charm[/i], lvl 40 Belial Punisher Barrage, lvl 5 Belial Crucify, lvl 40 Offensive Blink, lvl 1 Belial Killer
Avoid - 25% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]Assault on Mount Arreat[/c][/b][/u][/color][/size]

[h3][formal]Bear Shaman[/formal][/h3]
[mon]BearShaman[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Aura Renders Koth Invulnerable![/i], lvl 45 Bear Claw, lvl 45 Inner Fire, lvl 45 Guard Tower, lvl 2 Hawk Talons
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]King Koth - Uber Boss[/formal][/h3]
[mon]KingKoth[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 60 Bear Claw, lvl 60 Inner Fire, lvl 60 Untimered Fortress, lvl 3 Hawk Talons
Avoid - 75% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[size=18][color=#008000][u][b][c]MarcoNecroX[/c][/b][/u][/color][/size]

[h3][formal]MarcoNecroX[/formal][/h3]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Immune to Physical,Immune to Magic, Immune to Fire, Immune to Lightning,
Immune to Cold, Immune to Poison
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 2 Raptrum, lvl 60 I-Rape-You Banshee, lvl 10 Divine Teleport, lvl 10 Multiclone
Avoid - 90% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]MarcoNecroX[/formal][/h3]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Immune to Physical,Immune to Magic, Immune to Fire, Immune to Lightning,
Immune to Cold,Immune to Poison (text only)
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size][/align]