[align=center][navtarget]Veteran Monsters[/navtarget][size=24][color=#FF0000][b][u][c]Veteran Monsters[/c][/u][/b][/color][/size]
[hr][/hr]

[h3][formal]Clawstorm Terror - Act 1[/formal][/h3]
[size=9]Demon[/size]
[mon]ClawstormTerror[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Barracks, Jail Level 1-3
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 16 Lorenado
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Fairy Witch - Act 2[/formal][/h3]
[mon]FairyWitch[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Canyon of the Magi
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 & 2 Firebolt Barrage, lvl 1 Firebolt Barrage, lvl 2 Rain of Fire
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Glowing Blob - Act 3[/formal][/h3]
[size=9]Demon[/size]
[mon]GlowingBlob[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Travincal, Durance of Hate Level 1-2
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 16 Male Pounce
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Landmass - Act 4[/formal][/h3]
[size=9]Demon[/size]
[mon]Landmass[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - City of the Damned, River of Flame
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 8 Aerials Disaster
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bane Hunter - Act 5[/formal][/h3]
[mon]BaneHunter[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Worldstone Keep Level 1-2, Antechamber
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Bladestorm
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[navtarget]Heroic Monsters[/navtarget][h3]Heroic Monsters[/h3]
[hr][/hr]

[h3][formal]Asatruar[/formal][/h3]
[size=9]Demon[/size]
[mon]Asatruar[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 12 Punisher
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Azure Drake[/formal][/h3]
[mon]AzureDrake[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 SerpentCharge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bane Monster[/formal][/h3]
[mon]BaneMonster[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - 
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Blood Bengal[/formal][/h3]
[mon]BloodBengal[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Bloodbrother[/formal][/h3]
[mon]Bloodbrother[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - 
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Corrosive Death[/formal][/h3]
[mon]CorrosiveDeath[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Crowned Serpent[/formal][/h3]
[size=9]Demon[/size]
[mon]CrownedSerpent[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 9 Mon Spellbind
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Darksister[/formal][/h3]
[size=9]Demon[/size]
[mon]Darksister[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 9 Mon Spellbind
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Death Prince[/formal][/h3]
[mon]DeathPrince[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 SerpentCharge
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Deathspawn[/formal][/h3]
[size=9]Demon[/size]
[mon]Deathspawn[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Fata Morgana[/formal][/h3]
[size=9]Undead[/size]
[mon]FataMorgana[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - 
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Flesh Fiend[/formal][/h3]
[size=9]Demon[/size]
[mon]FleshFiend[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - [i]Summoned by Flesh Mother[/i]
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Flesh Mother[/formal][/h3]
[size=9]Demon[/size]
[mon]FleshMother[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - Lvl 1 Nest
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Heresiarch[/formal][/h3]
[size=9]Demon[/size]
[mon]Heresiarch[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Lightning
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Moon Panther[/formal][/h3]
[size=9]Demon[/size]
[mon]MoonPanther[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - 
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Obsidian Knight[/formal][/h3]
[size=9]Demon[/size]
[mon]ObsidianKnight[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 39 Mon Lotus Strike
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Pit Stone[/formal][/h3]
[size=9]Demon[/size]
[mon]PitStone[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 14 Nerfed Firebolt Barrage
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Poison Spitter[/formal][/h3]
[mon]PoisonSpitter[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Poison
[fa]globe[/fa] [b][u]Location[/u][/b] - (True) Tal Rasha’s Tomb
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Reaper[/formal][/h3]
[size=9]Demon[/size]
[mon]Reaper[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 6 Guided Chain, lvl 9 Nova Shot
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Red Storm[/formal][/h3]
[size=9]Demon[/size]
[mon]RedStorm[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - 
[fa]globe[/fa] [b][u]Location[/u][/b] - 
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Rock Maul Demon[/formal][/h3]
[size=9]Demon[/size]
[mon]RockMaulDemon[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 36 Shower of Rocks
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Star Knight[/formal][/h3]
[size=9]Demon[/size]
[mon]StarKnight[/mon] [mon]StarKnight2[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 7 Pounce, lvl 19 Dark Power
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Venom Fiend[/formal][/h3]
[mon]VenomFiend[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Fire
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Wicked Man[/formal][/h3]
[mon]WickedMan[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Magic
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 19 Mon Apocalypse, lvl 18 Pyroblast
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Wracked Soul[/formal][/h3]
[size=9]Demon[/size]
[mon]WrackedSoul[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - Cold
[fa]globe[/fa] [b][u]Location[/u][/b] - Mausoleum, Stony Tomb, Icy Cellar
[fa]star[/fa] [b][u]Skills[/u][/b] - 
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[navtarget]Special Monsters[/navtarget][h3]Special Monsters[/h3]
[hr][/hr]

[h3][formal]a startled Witch[/formal][/h3]
[size=9]Undead[/size]
[mon]StartledWitch[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - [i]Untargetable, Immortal[/i]
[fa]globe[/fa] [b][u]Location[/u][/b] - Tamoe Highland, Rocky Waste, Frozen Tundra, *Bloodthrone
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 1 Witch Deadly Pounce
[fa]info-circle[/fa] [b][u]Info[/u][/b] - 

*Whichs in Bloodthrone location does not give minigame bonus.[/size]

[h3][formal]Dragon Egg - Act 2[/formal][/h3]
[mon]DragonEggAct2[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]globe[/fa] [b][u]Location[/u][/b] - Rocky Waste, Dry Hills, Far Oasis, Lost City, Canyon of the Magi
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Spawns a Dragon when Killed[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [i]Do Not Kill Unless You Know What You're Doing[/i][/size]

[h3][formal]Baalspawn - Act 2[/formal][/h3]
[mon]BaalspawnAct2[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]globe[/fa] [b][u]Location[/u][/b] - [i]Spawns when Dragon’s Egg is killed[/i]
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 5 Mon Multi Pyro, lvl 9 Flamestrike, lvl 19 Tremor
Avoid - 95% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size]

[h3][formal]Dragon Egg - Act 3[/formal][/h3]
[mon]DragonEggAct3[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]globe[/fa] [b][u]Location[/u][/b] - Spider Forest, Great Marsh, Flayer Jungle
[fa]star[/fa] [b][u]Skills[/u][/b] - [i]Spawns a Dragon when Killed[/i]
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [i]Do Not Kill Unless You Know What You're Doing[/i][/size]

[h3][formal]Baalspawn - Act 3[/formal][/h3]
[mon]BaalspawnAct3[/mon]

[size=11][fa]ban[/fa] [b][u]Immunity[/u][/b] - None
[fa]globe[/fa] [b][u]Location[/u][/b] - [i]Spawns when Dragon’s Egg is killed[/i]
[fa]star[/fa] [b][u]Skills[/u][/b] - lvl 21 Mon Multi Pyro, lvl 34 Flamestrike, lvl 44 Tremor
Avoid - 95% avoid
[fa]info-circle[/fa] [b][u]Info[/u][/b] - [/size][/align]
[hr][/hr][hr][/hr]

[navtarget]Mon BBCode[/navtarget]Mon BBCode for Monsters. You can use them to post a pic of any monster. Enjoy ^_^
[sd=code usage example][code][mon]Abomination[/mon][/code]
Result
[mon]Abomination[/mon][/sd]
[h2]Act1 Monsters[/h2]
[pre][code]     Act1 Monsters
[mon]Abomination[/mon]
[mon]AcidBeast[/mon]
[mon]Assassin[/mon]
[mon]BlackKnight[/mon]
[mon]BloodRogue[/mon]
[mon]BloodRogueTrident[/mon]
[mon]BloodRogueBow[/mon]
[mon]BoneMage[/mon]
[mon]BurningDeadMage[/mon]
[mon]CorpseWorm[/mon]
[mon]Couatl[/mon]
[mon]CrystalWitch[/mon]
[mon]Cultist[/mon]
[mon]DancingLight[/mon]
[mon]DarkHuntressSword[/mon]
[mon]DarkHuntress[/mon]
[mon]DarkHuntressBow[/mon]
[mon]DarkRogue[/mon]
[mon]DarkRogueBow[/mon]
[mon]DarkRogue1Hand[/mon]
[mon]DarkStalker[/mon]
[mon]DeathGnat[/mon]
[mon]Defiler[/mon]
[mon]DefilerShaman[/mon]
[mon]Ent[/mon]
[mon]FallenOne[/mon]
[mon]FallenShaman[/mon]
[mon]Fiend[/mon]
[mon]FleshHuntress[/mon]
[mon]FleshHuntressBow[/mon]
[mon]Flit[/mon]
[mon]GargoyleTrap[/mon]
[mon]GlowingFungus[/mon]
[mon]Harlequin[/mon]
[mon]HiddenOne[/mon]
[mon]HorrorMage[/mon]
[mon]HungryDead[/mon]
[mon]Impaler[/mon]
[mon]Invader[/mon]
[mon]InvaderShaman[/mon]
[mon]KillRat[/mon]
[mon]LizardKing[/mon]
[mon]Protector[/mon]
[mon]Returned[/mon]
[mon]ReturnedArcher[/mon]
[mon]Sasquatch[/mon]
[mon]Scourge[/mon]
[mon]ScourgeShaman[/mon]
[mon]Skeleton[/mon]
[mon]SkeletonArcher[/mon]
[mon]SleepingCaveSnapper[/mon]
[mon]SpikeFiend[/mon]
[mon]StoneClan[/mon]
[mon]StoneClanCaster[/mon]
[mon]Tarantula[/mon]
[mon]WanderingSarandesh[/mon]
[mon]Zombie[/mon]
[mon]BloodfireRogueBow[/mon]
[mon]BloodfireRogueSpear[/mon]
[mon]Bonegrinder[/mon]
[mon]Cog[/mon]
[mon]Corruptor[/mon]
[mon]CorruptorArcher[/mon]
[mon]FrostRaptor[/mon]
[mon]Lament[/mon]
[mon]Porkchop[/mon]
[mon]QuillBear[/mon]
[mon]ShockSting[/mon]
[mon]SteelfurTitan[/mon]
[mon]WarforgedShaman[/mon]
[mon]PrinceAlbrecht[/mon]
[mon]Snotspill[/mon]
[mon]Grimspike[/mon]
[mon]BloodRaven[/mon]
[mon]ElChupacabras[/mon]
[mon]Griswold[/mon]
[mon]Wrathraven[/mon]
[mon]TheCountess[/mon]
[mon]TheSmith[/mon]
[mon]Moonbender[/mon]
[mon]Blightfire[/mon]
[mon]Andariel[/mon]
[mon]SlainSoulMagic[/mon]
[mon]SlainSoulPoison[/mon]
[mon]SlainSoulLightning[/mon]
[mon]SlainSoulCold[/mon]
[mon]SlainSoulFire[/mon]
[mon]Necromorb[/mon]
[mon]SlainSoulCold[/mon]
[mon]SlainSoulMagic[/mon]
[mon]SlainSoulLightning[/mon]
[mon]SlainSoulFire[/mon]
[mon]SlainSoulPoison[/mon]
[mon]Assur[/mon]
[mon]Citizen[/mon]
[mon]PunishmentTurret[/mon]
[mon]Darkwarden[/mon]
[mon]JurisKhan[/mon]
[mon]Darkling[/mon]
[mon]SpiderStatue[/mon]
[mon]Astrogha[/mon]
[mon]NunOfVanity3[/mon]
[mon]NunOfVanity2[/mon]
[mon]NunOfVanity[/mon]
[mon]CrystalBall[/mon]
[mon]HighClericDorian[/mon]
[mon]HighClericGrey[/mon]
[mon]Inarius[/mon]
[mon]Overlord[/mon]
[mon]Butcher[/mon]
[mon]BloodGolem[/mon]
[mon]Bartuc[/mon]
[mon]InfernalMachine[/mon]
[mon]DarkNephalem[/mon]
[mon]DarkUldyssian[/mon]
[mon]Imperius[/mon]
[mon]Malthael[/mon]
[mon]TempleSpire[/mon]
[mon]KrakenGuard[/mon]
[mon]PrimalClay[/mon]
[mon]ImpalerArchon[/mon]
[mon]VacaLoca[/mon]
[mon]PrimusMessenger[/mon]
[mon]Arihan[/mon]
[mon]CowHoncho[/mon]
[mon]CowNinja[/mon]
[mon]CowSoldier[/mon]
[mon]CowSummoner[/mon]
[mon]BullPrinceRodeo[/mon][/code][/pre]
[h2]Act 2 Monsters[/h2]
[pre][code]     Act 2 Monsters
[mon]ArcaneToad[/mon]
[mon]Asatruar[/mon]
[mon]BloodStinger[/mon]
[mon]Blur[/mon]
[mon]BoneArcher[/mon]
[mon]BoneWarrior[/mon]
[mon]Centaur[/mon]
[mon]Condemned[/mon]
[mon]CursedSoul[/mon]
[mon]DesertCat[/mon]
[mon]DesertPriestess[/mon]
[mon]DoomHunter[/mon]
[mon]Dreadwing[/mon]
[mon]DungeonTroll[/mon]
[mon]FallenWarrior[/mon]
[mon]FataMorgana[/mon]
[mon]FireTower[/mon]
[mon]Gargoyle[/mon]
[mon]Genie[/mon]
[mon]GhostFlame[/mon]
[mon]Gloom[/mon]
[mon]Landshark[/mon]
[mon]LightningSpire[/mon]
[mon]MagmaDemon[/mon]
[mon]Marauder[/mon]
[mon]MoonPanther[/mon]
[mon]MummySarcophagus[/mon]
[mon]OasisGuard[/mon]
[mon]Pest[/mon]
[mon]PitKnight[/mon]
[mon]ProwlerWhip[/mon]
[mon]Prowler[/mon]
[mon]ProwlerPriestess[/mon]
[mon]Raider[/mon]
[mon]RainbowHunter[/mon]
[mon]SandDevil[/mon]
[mon]SandRaider[/mon]
[mon]SewerTroll[/mon]
[mon]SunTiger[/mon]
[mon]ThunderBeetle[/mon]
[mon]TombGuardian[/mon]
[mon]TombSnake[/mon]
[mon]UndeadVulture[/mon]
[mon]UnholyScarab[/mon]
[mon]AlphaCentaur[/mon]
[mon]BlackCat[/mon]
[mon]BroodSwarm[/mon]
[mon]CorruptorWarlock[/mon]
[mon]Daystar[/mon]
[mon]Grubber[/mon]
[mon]Hivehost[/mon]
[mon]IceClan[/mon]
[mon]IceClanAxe[/mon]
[mon]IceClanScythe[/mon]
[mon]IceClanCaster[/mon]
[mon]Phantasm[/mon]
[mon]Shredder[/mon]
[mon]Silverbolt[/mon]
[mon]ThePack[/mon]
[mon]TombCurse[/mon]
[mon]Radament[/mon]
[mon]FatalMorgana[/mon]
[mon]Plaguewrath[/mon]
[mon]Stormbane[/mon]
[mon]Deadeye[/mon]
[mon]TheSummoner[/mon]
[mon]FlowerProwler[/mon]
[mon]Duriel[/mon]
[mon]QuovTsin[/mon]
[mon]Necrobot[/mon]
[mon]Hardliner[/mon]
[mon]NeonFiend[/mon]
[mon]Harpylisk[/mon]
[mon]Alpha[/mon]
[mon]Beta[/mon]
[mon]Gamma[/mon]
[mon]Delta[/mon]
[mon]Epsilon[/mon]
[mon]PirateOfTheTwinSeas[/mon]
[mon]Athulua[/mon]
[mon]AmazonWarrior[/mon]
[mon]JungleSnake[/mon]
[mon]VolcanicShrine[/mon]
[mon]Skovos[/mon]
[mon]Philios[/mon]
[mon]Lycander[/mon]
[mon]SandMaggotEgg[/mon]
[mon]SandMaggotGhost[/mon]
[mon]SandMaggot[/mon]
[mon]SandMaggotYoung[/mon]
[mon]SandSnake[/mon]
[mon]Brachyceran[/mon]
[mon]AstralGuardian[/mon]
[mon]HorazonFamiliar[/mon]
[mon]CreatureOfFlame[/mon]
[mon]HoradricMage[/mon]
[mon]TalRasha[/mon]
[mon]DisguisedEdyrem1[/mon]
[mon]Uldyssian[/mon][/code][/pre]
[h2]Act 3 Monsters[/h2]
[pre][code]   Act 3 Monsters
[mon]AcidPrince[/mon]
[mon]Archon[/mon]
[mon]Assamite[/mon]
[mon]BlackBaboon[/mon]
[mon]BlackFlame[/mon]
[mon]BoneGasher[/mon]
[mon]BoneWarlock[/mon]
[mon]Bonestorm[/mon]
[mon]Bullfrog[/mon]
[mon]BurningDeadWarlock[/mon]
[mon]CrimsonArchon[/mon]
[mon]CrimsonTemplar[/mon]
[mon]CrimsonTemplarAlberd[/mon]
[mon]CrimsonTemplarPoleaxe[/mon]
[mon]CrimsonTemplarScythe[/mon]
[mon]DarkArchon[/mon]
[mon]DarkGibbon[/mon]
[mon]DarkTemplar[/mon]
[mon]EmeraldScarab[/mon]
[mon]FallenHero[/mon]
[mon]FallenWolfRider[/mon]
[mon]Familiar[/mon]
[mon]FelinePriestess[/mon]
[mon]FelineWitch[/mon]
[mon]FireDrake[/mon]
[mon]FlameWeaver[/mon]
[mon]FlyingPolarBuffaloError[/mon]
[mon]GhostZombie[/mon]
[mon]HorrorWarlock[/mon]
[mon]Invader2[/mon]
[mon]JungleDevil[/mon]
[mon]JungleDevil2[/mon]
[mon]JungleHunter[/mon]
[mon]JungleRat[/mon]
[mon]LivingRock[/mon]
[mon]ManaMonster[/mon]
[mon]MoonKnight[/mon]
[mon]NightClanAxe[/mon]
[mon]NightClanBardiche[/mon]
[mon]NightClanHammer[/mon]
[mon]NightClanPoleaxe[/mon]
[mon]PoisonSpitter[/mon]
[mon]RiverStalker[/mon]
[mon]Sinner[/mon]
[mon]SkullApe[/mon]
[mon]Slimer[/mon]
[mon]SoulSucker[/mon]
[mon]SpikedTerror[/mon]
[mon]Stalker[/mon]
[mon]Svartalf[/mon]
[mon]TaintedSoul[/mon]
[mon]Templar[/mon]
[mon]Tenebral[/mon]
[mon]TreeHunter[/mon]
[mon]TreeHunterCleaver[/mon]
[mon]TreeHunterSpear[/mon]
[mon]TwilightTemplar[/mon]
[mon]UndeadCounselor[/mon]
[mon]WaterWatcher[/mon]
[mon]BlackDeath[/mon]
[mon]Cruciator[/mon]
[mon]DeathfireBearer[/mon]
[mon]Djinn[/mon]
[mon]FetishHunter[/mon]
[mon]FetishRocketeer[/mon]
[mon]GrizzlyGiant[/mon]
[mon]Hemoplague[/mon]
[mon]HighPriestess[/mon]
[mon]Mangler[/mon]
[mon]MarbledFrog[/mon]
[mon]MonkeyKing[/mon]
[mon]NiVa[/mon]
[mon]OnyxKnight[/mon]
[mon]PeaceWarder[/mon]
[mon]PlagueBringer[/mon]
[mon]QueHegan[/mon]
[mon]Shrieker[/mon]
[mon]Shroom[/mon]
[mon]TreeOfLife[/mon]
[mon]Gidbin[/mon][/sd]
[mon]TheVizier[/mon]
[mon]NightwingTheCold[/mon]
[mon]DeathshadeFleshmaul[/mon]
[mon]Lachdanan[/mon]
[mon]ZharTheMad[/mon]
[mon]BilefrothThePitMaster[/mon]
[mon]BloodmoonSoulfire[/mon]
[mon]Gorestone[/mon]
[mon]Mephisto[/mon]
[mon]BoneArcherK3k[/mon]
[mon]BoneSorcerer[/mon]
[mon]BoneWarriorK3k[/mon]
[mon]BurningDead[/mon]
[mon]BurningDeadArcher[/mon]
[mon]BurningDeadSorcerer[/mon]
[mon]Horror[/mon]
[mon]HorrorArcher[/mon]
[mon]HorrorArcher2[/mon]
[mon]HorrorArcher3[/mon]
[mon]HorrorSorcerer[/mon]
[mon]HorrorSorcerer2[/mon]
[mon]ShadowgateTotem[/mon]
[mon]EnneadNecromancer[/mon]
[mon]StartledWitchNexus[/mon]
[mon]LostTraveler[/mon]
[mon]StartledWitchBoss[/mon]
[mon]DeathMechanic[/mon]
[mon]DeathProjector[/mon]
[mon]Groupie[/mon]
[mon]BlackHandTotem[/mon]
[mon]BrotherLaz[/mon]
[mon]Ankheg[/mon]
[mon]BoneGolem[/mon]
[mon]CelestialDescendant[/mon]
[mon]ChaosCritter[/mon]
[mon]Chimaera[/mon]
[mon]CursedWarrior[/mon]
[mon]Darkness[/mon]
[mon]DarkOgre[/mon]
[mon]DeathServant[/mon]
[mon]DemonLord[/mon]
[mon]DrownedBeast[/mon]
[mon]EarthFiend[/mon]
[mon]ForestBugbear[/mon]
[mon]Gehreleth[/mon]
[mon]GiantHunters[/mon]
[mon]GiantSkeleton[/mon]
[mon]GodsmanGuard[/mon]
[mon]Hobgoblin[/mon]
[mon]IronGiant[/mon]
[mon]Lizardking[/mon]
[mon]Lizardman[/mon]
[mon]PolarWorm[/mon]
[mon]RedarmedSoldier[/mon]
[mon]SkeletalShadow[/mon]
[mon]SkeletonPriest[/mon]
[mon]StoneFrog[/mon]
[mon]SubterraneanPredator[/mon]
[mon]SwampyReptile[/mon]
[mon]Thokola[/mon]
[mon]VultureHarpy[/mon]
[mon]Wyvern[/mon]
[mon]MaidenofAnguish[/mon]
[mon]LordofPain[/mon]
[mon]DulMephistos[/mon]
[mon]AlDiabalos[/mon]
[mon]TorBaalos[/mon]
[mon]Valthek[/mon]
[mon]FollowerOfAkarat[/mon]
[mon]Akarat[/mon]
[mon]Azmodan[/mon]
[mon]SealOfFrost[/mon]
[mon]UltraIce[/mon]
[mon]IceElemental[/mon]
[mon]SealOfHell[/mon]
[mon]UltraFire[/mon]
[mon]FireElemental[/mon]
[mon]SealOfWizardry[/mon]
[mon]UltraMagic[/mon]
[mon]MagicElemental[/mon]
[mon]SealOfStone[/mon]
[mon]UltraEarth[/mon]
[mon]EarthElemental[/mon]
[mon]SealOfElectrum[/mon]
[mon]UltraLight[/mon]
[mon]LightElemental[/mon]
[mon]PillarOfSkulls[/mon]
[mon]ShadowSelf[/mon]
[mon]HellRat[/mon]
[mon]Kabraxis[/mon]
[mon]GoreCrawler[/mon]
[mon]LordPrimus[/mon]
[mon]Darkspawn[/mon]
[mon]EternalGhost[/mon]
[mon]PeaceKeeperTrap[/mon]
[mon]TombGuard[/mon]
[mon]SoulOfGreed[/mon]
[mon]SoulOfLust[/mon]
[mon]SoulOfSloth[/mon]
[mon]SoulOfWrath[/mon]
[mon]Flame[/mon]
[mon]Illusion[/mon]
[mon]Snow[/mon]
[mon]Stone[/mon]
[mon]Storm[/mon]
[mon]Venom[/mon]
[mon]Goliath[/mon]
[mon]Ratfink[/mon]
[mon]Terul[/mon]
[mon]Trap[/mon]
[mon]ZorunTzin[/mon]
[mon]AC1HammerBot[/mon]
[mon]AC2RivetBot[/mon]
[mon]Magineer[/mon]
[mon]RC1LightDrone[/mon]
[mon]RC2HeavyDrone[/mon]
[mon]MasterControlSystem[/mon][/code][/pre]
[h2]Act 4 Monsters[/h2]
[pre][code]    Act 4 Monsters
[mon]Balrog[/mon]
[mon]BloodWarrior[/mon]
[mon]BronzeTitan[/mon]
[mon]BurningDeadSorcerer[/mon]
[mon]ChaosCaster[/mon]
[mon]ChaosKnight[/mon]
[mon]DarkCounselor[/mon]
[mon]DarkKnight[/mon]
[mon]DarkKnightSword[/mon]
[mon]DarkKnightMace[/mon]
[mon]DarkMagistrate[/mon]
[mon]DarkToad[/mon]
[mon]DeathSpitter[/mon]
[mon]Devourer[/mon]
[mon]GoldTitan[/mon]
[mon]Gravedigger[/mon]
[mon]Guardian[/mon]
[mon]HellKnight[/mon]
[mon]HellKnightSword[/mon]
[mon]HellKnightMace[/mon]
[mon]HellStone[/mon]
[mon]HorrorSorcerer[/mon]
[mon]HorrorSorcerer2[/mon]
[mon]Incarnation[/mon]
[mon]KnightOfFamine[/mon]
[mon]KnightOfPestilence[/mon]
[mon]KnightOfWar[/mon]
[mon]LacuniSoldierWhip[/mon]
[mon]LacuniSoldier[/mon]
[mon]LacuniPriestess[/mon]
[mon]LavaLord[/mon]
[mon]Nosferatu[/mon]
[mon]PitBeast[/mon]
[mon]RedStorm[/mon]
[mon]SoulFlayer[/mon]
[mon]SoulWarrior[/mon]
[mon]StainedGlassWindow[/mon]
[mon]TorturedSoul[/mon]
[mon]TrappedSoul[/mon]
[mon]TwistedSoul[/mon]
[mon]ArmageddonKnight[/mon]
[mon]AshTroll[/mon]
[mon]Basilisk[/mon]
[mon]FallenSarandesh[/mon]
[mon]Fireblood[/mon]
[mon]Gothi[/mon]
[mon]Hellcat[/mon]
[mon]Hellcat2[/mon]
[mon]HellcatPriestess[/mon]
[mon]Heretic[/mon]
[mon]HornedLeviathan[/mon]
[mon]KnightOfDeath[/mon]
[mon]LivingFlame[/mon]
[mon]MindWarrior[/mon]
[mon]Mutilator[/mon]
[mon]Thunderbolt[/mon]
[mon]Trouper[/mon]
[mon]Ulfhedinn[/mon]
[mon]VoidArchon[/mon]
[mon]BluehornTheFlayer[/mon]
[mon]Doomcloud[/mon]
[mon]SinwarOfTheStorm[/mon]
[mon]Viletouch[/mon]
[mon]Izual[/mon]
[mon]Hephasto[/mon]
[mon]Diablo[/mon][/code][/pre]
[h2]Act 5 Monsters[/h2]
[pre][code]    Act 5 Monsters
[mon]ArmoredTitan[/mon]
[mon]Assailant[/mon]
[mon]AzureDrake[/mon]
[mon]BaneMonster[/mon]
[mon]Banshee[/mon]
[mon]Barricade[/mon]
[mon]BarricadedDoor[/mon]
[mon]BarricadedTower[/mon]
[mon]BloodKnight[/mon]
[mon]BloodMarquis[/mon]
[mon]Burning_Dead[/mon]
[mon]Burning_Dead_Archer[/mon]
[mon]Catapult[/mon]
[mon]ChaosBeast[/mon]
[mon]CorrosiveBeast[/mon]
[mon]CorrosiveTerror[/mon]
[mon]DarkAncient[/mon]
[mon]DarkCabalist[/mon]
[mon]DeathWatcher[/mon]
[mon]Destroyer[/mon]
[mon]DestroyerShaman[/mon]
[mon]DiamondBeetle[/mon]
[mon]DoomGuard[/mon]
[mon]EvilSpirit[/mon]
[mon]FireClan[/mon]
[mon]FireClanBardiche[/mon]
[mon]FireClanHammer[/mon]
[mon]FireClanScythe[/mon]
[mon]FleshClan[/mon]
[mon]FleshClanBardich[/mon]
[mon]FleshClanHammer[/mon]
[mon]FleshClanPoleaxe[/mon]
[mon]FleshClanScythe[/mon]
[mon]FrozenLord[/mon]
[mon]GargoyleApe[/mon]
[mon]GargoyleWarrior[/mon]
[mon]GoldViper[/mon]
[mon]GraniteKing[/mon]
[mon]Hellspawn[/mon]
[mon]Horror[/mon]
[mon]Horror2[/mon]
[mon]HorrorArcher[/mon]
[mon]HorrorArcher2[/mon]
[mon]HorrorArcher3[/mon]
[mon]IcePrince[/mon]
[mon]InfernalLord[/mon]
[mon]Intruder[/mon]
[mon]LavaMaw[/mon]
[mon]MaelstromLord[/mon]
[mon]Minotaur[/mon]
[mon]MountainDefender[/mon]
[mon]ObsidianLord[/mon]
[mon]ObsidianLord2[/mon]
[mon]PrisonDoor[/mon]
[mon]RustClaw[/mon]
[mon]RustClawMace[/mon]
[mon]RustFury[/mon]
[mon]RustMonster[/mon]
[mon]SapphireLord[/mon]
[mon]SilverTitan[/mon]
[mon]Siren[/mon]
[mon]SoulSpider[/mon]
[mon]SteelLord[/mon]
[mon]StoneWarrior[/mon]
[mon]StormLord[/mon]
[mon]StormRider[/mon]
[mon]Succubus[/mon]
[mon]SummitGuardian[/mon]
[mon]TerrorToad[/mon]
[mon]Vampiress[/mon]
[mon]VampiressSpear[/mon]
[mon]VampiressBow[/mon]
[mon]Ventrue[/mon]
[mon]VortexLord[/mon]
[mon]Adder[/mon]
[mon]AncientGiant[/mon]
[mon]Avalanche[/mon]
[mon]BlackIceDemon[/mon]
[mon]BloodPrince[/mon]
[mon]BloodStone[/mon]
[mon]BrokenSoul[/mon]
[mon]BroodMother[/mon]
[mon]Broodling[/mon]
[mon]Cenobite[/mon]
[mon]CloudLord[/mon]
[mon]CoreLord[/mon]
[mon]DarkChampion[/mon]
[mon]DarkChampionBow[/mon]
[mon]DarkChampionTrident[/mon]
[mon]DarkVizjerei[/mon]
[mon]DarkWarden[/mon]
[mon]Deathless[/mon]
[mon]DestroyerWolfRider[/mon]
[mon]Detonator[/mon]
[mon]Dirge[/mon]
[mon]HoradrimsCurse[/mon]
[mon]Edyrem[/mon]
[mon]FireBeetle[/mon]
[mon]GhostPhoenix[/mon]
[mon]Gremlin[/mon]
[mon]Ifrit[/mon]
[mon]Lurker[/mon]
[mon]MagmaDrake[/mon]
[mon]Mahasattva[/mon]
[mon]PlaguedDead[/mon]
[mon]PlaguedDeadArcher[/mon]
[mon]RazorFurTitan[/mon]
[mon]Serafiend[/mon]
[mon]Shardspawn[/mon]
[mon]ShockMonkey[/mon]
[mon]SilverTyrant[/mon]
[mon]SkullClan[/mon]
[mon]SkullClanBardiche[/mon]
[mon]SkullClanHammer[/mon]
[mon]SkullClanPoleaxe[/mon]
[mon]SkullClanScythe[/mon]
[mon]SonOfLucion[/mon]
[mon]SteelCrusher[/mon]
[mon]StoneHammerDemon[/mon]
[mon]StormShaman[/mon]
[mon]Thunderling[/mon]
[mon]ThunderlingMace[/mon]
[mon]TrapRat[/mon]
[mon]UnseelieLady[/mon]
[mon]Wraithlord[/mon]
[mon]Wyrdhyena[/mon]
[mon]GraywarTheSlayer[/mon]
[mon]ShenkTheOverseer[/mon]
[mon]BlackashTheBurning[/mon]
[mon]Gorefeast[/mon]
[mon]BloodskinDarkbow[/mon]
[mon]ColdkillIceguard[/mon]
[mon]LionskullTheBent[/mon]
[mon]Nihlathak[/mon]
[mon]Korlic[/mon]
[mon]Madawc[/mon]
[mon]Talic[/mon]
[mon]RedVex[/mon]
[mon]Dreadjudge[/mon]
[mon]SirGorash[/mon]
[mon]InfernalContraption[/mon]
[mon]Baal[/mon]
[mon]CelebrantOfTheTruine[/mon]
[mon]Morlu[/mon]
[mon]Lilith[/mon]
[mon]DarkTemplar[/mon]
[mon]DarkTemplarBardiche[/mon]
[mon]DarkTemplarHalberd[/mon]
[mon]DarkTemplarPoleaxe[/mon]
[mon]Feyr[/mon]
[mon]MalicsMessenger[/mon]
[mon]MalicsMessengerGhost[/mon]
[mon]Nightmare[/mon]
[mon]SunlessMutant[/mon]
[mon]SunlessReveler[/mon]
[mon]Malic[/mon]
[mon]Lucion[/mon]
[mon]Ethereal[/mon]
[mon]LanternArchon[/mon]
[mon]Lightwell[/mon]
[mon]ZakarumsAvatar[/mon]
[mon]RakkisGuardsman[/mon]
[mon]LordAldricJitan[/mon]
[mon]HowlingSpirit[/mon]
[mon]HowlingSpirit2[/mon]
[mon]DarkStarDragon[/mon]
[mon]Henchman[/mon]
[mon]Belial[/mon]
[mon]BearShaman[/mon]
[mon]KingKoth[/mon][/code][/pre]
[h2]Vets, Heroics and Special[/h2]
[pre][code]Vets, Heroics and Special
[mon]ClawstormTerror[/mon]
[mon]FairyWitch[/mon]
[mon]GlowingBlob[/mon]
[mon]Landmass[/mon]
[mon]BaneHunter[/mon]
[mon]Asatruar[/mon]
[mon]AzureDrake[/mon]
[mon]BaneMonster[/mon]
[mon]BloodBengal[/mon]
[mon]Bloodbrother[/mon]
[mon]CorrosiveDeath[/mon]
[mon]CrownedSerpent[/mon]
[mon]Darksister[/mon]
[mon]DeathPrince[/mon]
[mon]Deathspawn[/mon]
[mon]FataMorgana[/mon]
[mon]FleshFiend[/mon]
[mon]FleshMother[/mon]
[mon]Heresiarch[/mon]
[mon]MoonPanther[/mon]
[mon]ObsidianKnight[/mon]
[mon]PitStone[/mon]
[mon]PoisonSpitter[/mon]
[mon]Reaper[/mon]
[mon]RedStorm[/mon]
[mon]RockMaulDemon[/mon]
[mon]StarKnight[/mon]
[mon]StarKnight2[/mon]
[mon]VenomFiend[/mon]
[mon]WickedMan[/mon]
[mon]WrackedSoul[/mon]
[mon]StartledWitch[/mon]
[mon]DragonEggAct2[/mon]
[mon]BaalspawnAct2[/mon]
[mon]DragonEggAct3[/mon]
[mon]BaalspawnAct3[/mon][/code][/pre]